WPF1/NoMainWindow.xaml

<Window x:Class="WPF1.NoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="Add product to cart" Height="200" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="20"  Text="Name of product:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock FontWeight="Bold" Margin="20" Text="Count:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10" Click="Button_Click_1">Add to cart</Button>
        <TextBlock Margin="20" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        <TextBox  Width="100" Height="30" Text="1" TextAlignment="Justify" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
